
---------------------HOTEL RECORDS ----------------------------
NUMBER OF MEALS: 1	ORDER: 2	OPTION: 1973390549	QUANTITY: 1755940830	BILL:6.34205e+267
---------------------HOTEL RECORDS ----------------------------
NUMBER OF MEALS: 2	ORDER: 6	OPTION: 1995869397	QUANTITY: 717079792	BILL:7.61141e+273
---------------------HOTEL RECORDS ----------------------------
NUMBER OF MEALS: 2	ORDER: 6	OPTION: 1995869397	QUANTITY: -1453027788	BILL:-1.54231e+274
---------------------HOTEL RECORDS ----------------------------
NUMBER OF MEALS: 2	ORDER: 6	OPTION: 1995869397	QUANTITY: -732490386	BILL:-7.77499e+273
---------------------HOTEL RECORDS ----------------------------
NUMBER OF MEALS: 2	ORDER: 6	OPTION: 1995869397	QUANTITY: 401567812	BILL:4.26242e+273
---------------------HOTEL RECORDS ----------------------------
NUMBER OF MEALS: 1	ORDER: 6	OPTION: 1995869397	QUANTITY: 1052047128	BILL:1.11669e+274
---------------------HOTEL RECORDS ----------------------------
NUMBER OF MEALS: 2	ORDER: 6	OPTION: 1995869397	QUANTITY: 878042170	BILL:9.31994e+273
---------------------HOTEL RECORDS ----------------------------
NUMBER OF MEALS: 1	ORDER: 6	OPTION: 1995869397	QUANTITY: 199002121	BILL:2.1123e+273
---------------------HOTEL RECORDS ----------------------------
NUMBER OF MEALS: 2	ORDER: 1	OPTION: 1963166933	QUANTITY: -1986163202	BILL:-8.41917e+264
---------------------HOTEL RECORDS ----------------------------
NUMBER OF MEALS: 2	ORDER: 1	OPTION: 1963166933	QUANTITY: -894073718	BILL:-3.7899e+264
---------------------HOTEL RECORDS ----------------------------
NUMBER OF MEALS: 1	ORDER: 1	OPTION: 1963166933	QUANTITY: -255610742	BILL:-1.08351e+264
---------------------HOTEL RECORDS ----------------------------
NUMBER OF MEALS: 1	ORDER: 1	OPTION: 1963166933	QUANTITY: -1776132283	BILL:-7.52887e+264